<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SuperMetroidLeaderboard.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="Stylesheet" type="text/css" href="CSS/reset.css" />
    <link rel="Stylesheet" type="text/css" href="CSS/styles.css?v=2" />
    <title></title>
</head>
<body>
    <!--<div id="bodyHeaderBar"></div>
    <div id="headerBarTexture"></div>-->

    <div id="page">
    <form id="form1" runat="server">

        <div id="headerContainer">
            <div id="header">
                <div class="loginBar">

                    <asp:PlaceHolder ID="loggedInControls" runat="server">
                        Welcome, <asp:Literal ID="usernameLiteral" runat="server" />
                        |
                        <asp:Button CssClass="logOutButton" ID="LogOutButton" runat="server" Text="Log out" />
                    </asp:PlaceHolder>
                    <asp:PlaceHolder ID="loggedOutControls" runat="server">
                        <a href="Login.aspx?redirect=Main">Log in</a>
                        | 
                        <a href="SignUp.aspx">Sign up</a>
                    </asp:PlaceHolder>
                </div>

                <div class="mainTitle"><a href="Main.aspx">Deer Force</a></div>
                <div class="subtitle"><a href="Main.aspx">Hall of Fame</a></div>
            </div>
        </div>

        <div id="wrapper">
            <div id="navigation">
                <h3>Categories</h3>
                <ul>
                    <a href="RealTime.aspx"><li>Any% Real Time</li></a>
                    <a href="GameTime.aspx"><li>Any% Game Time</li></a>
                    <a href="OneHundredPercentRT.aspx"><li>100% Collection Rate</li></a>
                    <a href="OneHundredPercentMapCompletion.aspx"><li>100% Map Completion</li></a>
                    <a href="LowPercentIceBeam.aspx"><li>Low% Ice Beam</li></a>
                    <a href="LowPercentSpeedBooster.aspx"><li>Low% Speed Booster</li></a>
                </ul>
            </div>
    
            <div id="contentContainer">
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="clear"></div>

        </div>

        
    </form>
    </div>
    <div id="footer">&copy <a href="http://www.twitch.tv/mrlandmaster">MrLandmaster</a> 2012</div>
</body>
</html>
